spring.jpa.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgresql://localhost:5432/project_react
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update
server.port=8084

#spring.datasource.url=postgres://pklouzxnjzwtwt:1c9513629a946032f55f3a810da516852e4886c9b01dbb98fb1f5770da4fb664@ec2-52-202-22-140.compute-1.amazonaws.com:5432/d7gjnr6jclad2i
#spring.datasource.username=pklouzxnjzwtwt
#spring.datasource.password=1c9513629a946032f55f3a810da516852e4886c9b01dbb98fb1f5770da4fb664
#spring.jpa.hibernate.ddl-auto=update
